<!DOCTYPE html>
<html>
<head>
  <title>memory aid</title>
  <style type="text/css">
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    html {
      background-color: #f0f0f0;
    }
    body {
      color: #999999;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      padding: 1rem;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: "liga" on;
    }
    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }
    .btn {
      background-color: white;
      border: 1px solid #cccccc;
      color: #696969;
      padding: 0.5rem;
      text-decoration: none;
      /*text-transform: uppercase;*/
    }
    .btn--block {
      display: block;
      width: 100%;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .cards__item {
      display: flex;
      padding: 1rem;
    }
    @media (min-width: 40rem) {
      .cards__item {
        width: 50%;
      }
    }
    @media (min-width: 56rem) {
      .cards__item {
        width: 33.3333%;
      }
    }
    .card {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .card:hover .card__image {
      filter: contrast(100%);
    }
    .card__content {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      padding: 1rem;
    }
    .card__image {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
      filter: contrast(70%);
      overflow: hidden;
      position: relative;
      transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    }
    .card__image::before {
      content: "";
      display: block;
      padding-top: 56.25%;
    }
    @media (min-width: 40rem) {
      .card__image::before {
        padding-top: 66.6%;
      }
    }
    .card__image--northkorea {
      background-image: url("assets/img/05Nkorea2-master768.jpg");
    }
    .card__image--nuclearcountries {
      background-image: url("assets/img/countries_nuclear.png");
    }
    .card__image--germanpoliticians {
      background-image: url("assets/img/politics.jpg");
    }
    .card__image--eu_foerderung {
      background-image: url("maps/eu_foerderung/screenshot.jpg");
    }
    .card__title {
      color: #696969;
      font-size: 1.25rem;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    .card__text {
      flex: 1 1 auto;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1.25rem;
    }


  </style>
</head>
  <body>
    <ul class="cards">
      <li class="cards__item">
        <div class="card">
          <div class="card__image card__image--eu_foerderung"></div>
          <div class="card__content">
            <div class="card__title">EU funding in Saxony</div>
            <p class="card__text">A map that shows in which cities how much EU money flows. It takes a while to load, please be patient.</p>
            <a target="_blank" href="maps/eu_foerderung/index.html" class="btn btn-default" style="text-align:center">
              View map
            </a>
          </div>
        </div>
      </li>
      <li class="cards__item">
        <div class="card">
          <div class="card__image card__image--northkorea"></div>
          <div class="card__content">
            <div class="card__title">North Korea conflict</div>
            <p class="card__text">Starting at the first successful test of an ICBM, this timeline shows what has happened in the North Korean race to become a nuclear power.</p>
            <a target="_blank" href="timelines/data/northkorea/index.html" class="btn btn-default" style="text-align:center">
              View timeline
            </a>
          </div>
        </div>
      </li>
      <li class="cards__item">
        <div class="card">
          <div class="card__image card__image--nuclearcountries"></div>
          <div class="card__content">
            <div class="card__title">nuclear weapons ban</div>
            <p class="card__text">This maps shows the positions of countries all around the world for the nuclear weapons ban negotiations in early 2017. (Source: <a style="text-decoration: none; color: #999999" href="http://www.icanw.org/why-a-ban/positions/">icanw.org</a>)</p>
            <a target="_blank" href="maps/nuclear_proliferation/index.html" class="btn btn-default" style="text-align:center">
              View map
            </a>
          </div>
        </div>
      </li>
      <li class="cards__item">
        <div class="card">
          <div class="card__image card__image--germanpoliticians"></div>
          <div class="card__content">
            <div class="card__title">german politicians</div>
            <p class="card__text">A collection of the most stupid things german politicians could possible say.</p>
            <a target="_blank" href="timelines/data/germanpoliticians/index.html" class="btn btn-default" style="text-align:center">
              View timeline
            </a>
          </div>
        </div>
      </li>
    </ul>
  </body>
</html>
